
comment                     — for comments.
comment.line                    — line comments, we specialize further so that the type of comment start character(s) can be extracted from the scope. 
comment.line.double-slash           — // comment
comment.line.double-dash            — -- comment
comment.line.number-sign            — # comment
comment.line.percentage             — % comment
comment.line.character              — other types of line comments.
comment.block               — multi-line comments like /* … */ and <!-- … -->. 
comment.block.documentation     — embedded documentation.


constant            — various forms of constants.
constant.numeric        — those which represent numbers, e.g. 42, 1.3f, 0x4AB1U.
constant.character      — those which represent characters, e.g. &lt;, \e, \031. 
constant.escape         — escape sequences like \e would be constant.character.escape.
constant.language       — constants (generally) provided by the language which are “special” like true, false, nil, YES, NO, etc.
constant.other          — other constants, e.g. colors in CSS.